export TERM=xterm-256color
export AR_DIR=~/.archive
export MANPAGER="vim -c '%s/_\|.\|\[[0-9]*m//e' -c 'set noma buftype=nofile ft=man' -"
export EDITOR=vim
export VISUAL=vim
export PAGER=less

alias vi=vim
alias view=vim
alias ls='ls -AFh --color'
alias grep='grep --binary-files=without-match --color'
alias locate='locate --basename --existing'
alias tmux="tmux attach"
alias screen="screen -DR"

path_extras="/sbin /usr/sbin /usr/local/sbin ~/bin"
for extra in $(echo $path_extras)
    do
    [[ -d $extra ]] && [[ ":$PATH:" != *":$extra:"* ]] && PATH="$extra:$PATH"
done

my_cd() {
    "cd" "$@" && ls
}
alias cd="my_cd"

my_rm() {
    for arg in "$@"
    do
        # Clean up old and useless files and dirs
        # Move this thing to the archive
        thing=$(readlink -f "$arg")
        dest_dir="$AR_DIR"$(dirname "$thing")
        mkdir -p "$dest_dir"
        cp -r --backup=numbered "$thing" "$dest_dir" && rm -rf "$thing"
    done
}
alias ar=my_rm
