export TERM=xterm-256color
export AR_DIR=~/.archive
export MANPAGER="vim -c '%s/_\|.\|\[[0-9]*m//e' -c 'set noma buftype=nofile ft=man' -"
export EDITOR=vim
export VISUAL=vim
export PAGER=less

alias vi=vim
alias view=vim
alias ls='ls -AFh --color'
alias grep='grep --binary-files=without-match --color'
alias locate='locate --existing'
alias tmux="tmux attach"
alias screen="screen -DR"

extra_path=~/bin
[[ -d $extra_path ]] && [[ ":$PATH:" != *":$extra_path:"* ]] && PATH="$extra_path:$PATH"

my_cd() {
    "cd" "$@" && ls
}
alias cd="my_cd"

my_rm() {
    for arg in "$@"
    do
        # Clean up old and useless files and dirs
        # Move this thing to the archive
        thing=$(readlink -f "$arg")
        dest_dir="$AR_DIR"$(dirname "$thing")
        mkdir -p "$dest_dir"
        cp -r --backup=numbered "$thing" "$dest_dir" && rm -r "$thing"
    done
}
alias ar=my_rm
