set-option -g base-index 1
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set-option -g status-bg colour236
set-option -g status-fg colour246
set-option -g status-left ''
set-option -g status-right "#h %H:%M:%S %d-%m-%Y"
set-option -g status-right-length 40
set-window-option -g window-status-bg colour234
set-window-option -g window-status-current-bg colour232

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -t L
bind j select-pane -t D
bind k select-pane -t U
bind l select-pane -t R
