set -g terminal-overrides "xterm*:smcup@:rmcup@"

unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
bind h select-pane -t L
bind j select-pane -t D
bind k select-pane -t U
bind l select-pane -t R
